import { ReactNode } from "react"
import BigCartIcon from "../icons/BigCart"
import LinkButton from "../components/LinkButton"
import Link from "next/link"
import AboutUsPage from "../mypages/AboutUsPage"
import ContactUsPage from "../mypages/ContactUsPage"

export type StaticPageT = {
  title: string
  jsx: ReactNode
}

export const static_page_routes = ["bonusy-i-skidki", "blog", "about-us", "optovye-pokupki", "dostavka-i-oplata", "specials", "vozvrat", "contact-us"]

export const static_pages = {
  "bonusy-i-skidki": {
    "title": "Бонусы и скидки",
    "jsx": (
      <div className='my-10 text-dark'>
        <h2 className="text-header-XL text-dark font-bold">Бонусы и скидки</h2>
        <h3 className="text-dark text-body-S mt-8">1. Скидка при покупке товара упаковкой.</h3>
        <p className="font-medium text-body-S my-2">Формат "Cash&Carry" подразумевает собой, что вы можете приобрести товар как поштучно, так и упаковкой. Для этого в каждой карточке товара установлено два способа наполнения корзины:</p>
        <img src="/images/static_pages/bonusy.png" alt='image' />
        <p className="font-medium text-body-S mt-2">В первом случае вы можете положить в корзину любое количество продукции по обычной цене, во втором - любое количество товара, от минимально установленного, по цене со скидкой.</p>
        <h3 className="text-dark text-body-S mt-8">2. Скидка 3% на первый заказ.</h3>
        <p className="font-medium text-body-S mt-2">При оформлении заказа на сайте впервые каждый покупатель получает скидку 3% на весь заказ, независимо от его суммы, при этом скидка "за большие покупки" не применяется.</p>
        <h3 className="text-dark text-body-S mt-8">3. Дополнительная скидка за большие покупки (от 350р.)</h3>
        <p className="font-medium text-body-S mt-2">Когда вы наполнили свою корзину продукцией на сумму 350р и более, к вашему заказу будет применена скидка 5% (не применяется к товарам находящимся на акции, распространяется только на повторные заказы).</p>
        <h3 className="text-dark text-body-S mt-8">4. Бонусные баллы.</h3>
        <p className="font-medium text-body-S mt-2">После оплаты любого вашего заказа, вам начисляются бонусные баллы. Начисления происходят по формуле: сумма заказа х 3. 1 балл = 1 копейка. Бонусными баллами вы можете оплатить до 99% вашей следующей покупки. Сгорание бонусных баллов происходит на 180-й день после начисления, в хронологическом порядке.</p>
        <h3 className="text-dark text-body-S mt-8">5. Приведи друга</h3>
        <p className="font-medium text-body-S mt-2">После оформления любого заказа вы получаете промокод, который можете передать своему другу. Используя его при регистрации он получит дополнительную скидку 1% на свою первую покупку, а вы на следующую, при условии совершения покупки по промокоду вашим другом.</p>
        <p className="font-medium text-body-S mt-2">Приятных покупок!</p>
      </div>
    )
  },
  "blog": {
    "title": "Статьи",
    "jsx": (
      <div>

      </div>
    )
  },
  "about-us": {
    "title": "О компании",
    "jsx": (
      <AboutUsPage />
    )
  },
  "optovye-pokupki": {
    "title": "Очень большие покупки!",
    "jsx": (
      <div className='my-10 text-dark'>
        <h2 className="text-header-XL text-dark font-bold">Очень большие покупки!</h2>
        <p className="text-body-S font-normal my-8">Правила оформления заказа!!!</p>
        <p className="text-body-S font-normal mt-3">1. Все заказы принимаются по средствам электронной почты prozoo2022@yandex.by через заполненный файла заказа.</p>
        <p className="text-body-S font-normal mt-3">2. Минимальная сумма заказа 400 рублей.</p>
        <p className="text-body-S font-normal mt-3">3. Реализация продукции осуществляется в соответствии с кратностью товара в упаковке.</p>
        <p className="text-body-S font-normal mt-3">4. Отгрузка продукции осуществляется в этот же день, с 15.00 до 17.00, при условии подтверждения заказа до 12.00 текущего дня, или на следующий день с 10.00 до 17.00</p>
        <p className="text-body-S font-normal mt-3">5. Отгрузка осуществляется со склада, по адресу Боровая, 78.</p>
        <div className="flex gap-5">
          <p className="text-body-S font-normal mt-3">6. Форма оплаты:</p>
          <div>
            <p className="text-body-S font-normal mt-3">Наличными</p>
            <p className="text-body-S font-normal mt-3">Картой</p>
            <p className="text-body-S font-normal mt-3">Интернет-платеж в системе ЕРИП и WebPay (необходим предварительный запрос счета)</p>
          </div>
        </div>
        <p className="text-body-S font-normal mt-3">7. Бонусные программы и скидки, действующие на нашем сайте ProZoo.by, на данный заказ не распространяются!</p>
      </div>
    )
  },
  "dostavka-i-oplata": {
    "title": "Доставка и оплата",
    "jsx": (
      <div className='my-10 text-black text-body-S font-normal'>
        <h2 className="text-header-XL text-black font-bold">Доставка и оплата</h2>
        <p className="font-bold my-8">Доставка в любые населенные пункты Республики Беларусь осуществляется через службу доставки "Европочта" с полной предоплатой и за счет покупателя. Бентонитовый наполнитель к доставке по Беларуси, через службу "Европочта", не принимается!</p>
        <p className="font-bold">Курьерская доставка:</p>
        <p>На данный момент курьерская доставка доступна только в г. Брест.</p>
        <p>Доставка осуществляется бесплатно при стоимости заказа от 50 рублей с учетом применения скидок. Зона доставки - Брест и прилегающие населенные пункты, находящиеся на удалении не более 15-и км.</p>
        <p>Дата и время доставки согласовывается индивидуально при подтверждении заказа.</p>
        <p>При заказе до 50 рублей доставка осуществляется платно, стоимость - 5 рублей.</p>
        <p className="font-bold mt-4">Пункты самовывоза товаров:</p>
        <p>Пункт самовывоза <strong>в Минске</strong> находится по адресу <strong className="underline">Боровая, 78</strong>. В Яндекс навигаторе Вы можете указать <strong>"Прокормбай"</strong> или <strong>"Альпака-Бел"</strong>.</p>
        <p>Самовывоз в Минске действует только на заказы, оплаченные в системе ЕРИП или WebPay.</p>
        <img className="my-4" src="/images/static_pages/dostavka_oplata.png" alt='image' />
        <p className="font-bold">Краткий пример описания процедуры заказ​а:</p>
        <p className="mt-3">Добавьте желаемый товар в корзину – нажмите “Оформить заказ” – заполните информацию о доставке – выберите способ оплаты – нажмите "Подтвердить" и т.д.</p>
        <p className="font-bold my-3">Способы оплаты:</p>
        <p className="mb-3">Вы можете оплатить товар наличными курьеру (только в г. Брест), через систему “Расчёт” и банковской картой онлайн через систему <Link className='text-info hover:opacity-60' href="https://webpay.by/" target="_blank">​WEBPAY</Link>.​ </p>
        <p>Безопасный сервер W​EBPAY устанавливает шифрованное соединение по защищенному протоколу TLS и конфиденциально принимает от клиента данные его платёжной карты (номер карты, имя держателя, дату окончания действия, и контрольный номер банковской карточке CVC/CVC2) *обязательно для размещения</p>
        <p className="my-3">Обращаем ваше внимание, что после проведения платежа на ваш электронный адрес придет подтверждение оплаты. Просим вас сохранять данные оплаты.
          Оплатить наш заказ через систему «Расчет» ЕРИП вы можете в любом банке с помощью интернет-банкинга, мобильного банкинга, инфокиоска, банкомата, кассы и т.д.</p>
        <p>После совершения оплаты с использованием банковской карты необходимо сохранять полученные карт-чеки (подтверждения об оплате) для сверки с выпиской из карт-счёта (с целью подтверждения совершённых операций в случае возникновения спорных ситуаций)</p>
        <p className="font-bold my-8">Совершить оплату можно с использованием наличных денежных средств, любых электронных денег, банковских платежных карточек.</p>
        <p className="font-bold">Для проведения платежа через ЕРИП необходимо :</p>
        <p className="pl-2 mt-3">Выбрать</p>
        <ul className="pl-6 mt-2 list-disc">
          <li>Пункт “Система “Расчет” (ЕРИП)</li>
          <li>Интернет-магазины/сервисы</li>
          <li>A-Z Латинские домены</li>
          <li>P</li>
          <li><Link className='text-info hover:opacity-60' href="https://prozoo.by/" target="_blank">prozoo.by</Link></li>
        </ul>
        <p className="mt-10 mb-5">Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему ”Расчет“ (ЕРИП).</p>
        <p>При оплате банковской платежной картой через систему WEBPAY возврат денежных средств осуществляется на ту же карточку, с которой была произведена оплата.</p>
        <p className="font-bold mt-10 mb-3">Краткий пример описания ​​контроля получения заказов:</p>
        <p>В случае, если Вы не получили заказ (не оказана услуга), Вам необходимо обратиться (ответственное лицо) по телефону +37529650613. Менеджеры Вас проконсультируют. </p>
        <p className="font-bold mt-10">Образец документа, подтверждающего оплату:</p>
        <img className="my-4" src="/images/static_pages/dostavka_check.jpg" alt='image' />

      </div >
    )
  },
  "specials": {
    "title": "Акции",
    "jsx": (
      <div className="flex flex-col min-h-120 pt-5">
        <h2 className='text-header-L text-black font-bold'>Акции</h2>
        <div className='flex grow h-full flex-col items-center justify-center gap-5 pb-20'>
          <BigCartIcon />
          <h3 className='text-header-M font-semibold text-black'>Нет специальных предложений</h3>
          <LinkButton view='secondary-green' href='/'>Перейти на главную</LinkButton>
        </div>
      </div>
    )
  },
  "contact-us": {
    "title": "Контакты",
    "jsx": (<ContactUsPage />)
  },
  "vozvrat": {
    "title": "Возврат",
    "jsx": (
      <div className='my-10 text-black text-body-S font-normal'>
        <h2 className="text-header-XL text-black font-bold">Возврат</h2>
        <p className="font-bold mt-8 mb-3">Возврат товара осуществляется только в ПУНКТЕ САМОВЫВОЗА.</p>
        <p className="mb-2">В соответствии с Постановлением Совета Министров Республики Беларусь от 14.06.2002 №778 (в редакции постановления Совета Министров Республики Беларусь от 14.01.2009 №26) товары зоомагазинов надлежащего качества обмену и возврату не подлежат.</p>
        <p className="mb-3">ЗАКОН РЕСПУБЛИКИ БЕЛАРУСЬ от 9 января 2002 г. N 90-З «О защите прав потребителей»</p>
        <p className="mb-3">в редакции от 13 июня 2018 г. № 111-3</p>
        <p className="mb-3">ГЛАВА 3. ЗАЩИТА ПРАВ ПОТРЕБИТЕЛЯ ПРИ РЕАЛИЗАЦИИ ЕМУ ТОВАРА</p>
        <p className="mb-4">Статья 20. Права потребителя в случае реализации ему товара ненадлежащего качества</p>
        <p className="mb-4">1. В случае реализации товара ненадлежащего качества, если его недостатки не были оговорены продавцом, потребитель вправе по своему выбору потребовать:</p>
        <p>1.1. замены недоброкачественного товара товаром надлежащего качества;</p>
        <p>1.2. соразмерного уменьшения покупной цены товара;</p>
        <p>1.3. незамедлительного безвозмездного устранения недостатков товара;</p>
        <p>1.4. возмещения расходов по устранению недостатков товара.</p>
        <p className="my-4">2. В случае обнаружения недостатков товара, свойства которого не позволяют устранить эти недостатки (пищевые продукты, товары бытовой химии и др.), потребитель вправе по своему выбору потребовать замены такого товара товаром надлежащего качества либо соразмерного уменьшения покупной цены.</p>
        <p className="mb-4">3. Вместо предъявления указанных в пунктах 1 и 2 статьи 20 Закона требований потребитель вправе расторгнуть договор розничной купли-продажи и потребовать возврата уплаченной за товар денежной суммы в соответствии с пунктом 4 статьи 27 Закона.</p>
        <p className="mb-4">Статья 22. Безвозмездное устранение недостатков товара продавцом</p>
        <p className="mb-4">1. Обнаруженные недостатки товара должны быть устранены продавцом (изготовителем, поставщиком, представителем, ремонтной организацией) безвозмездно и незамедлительно. В случае, если устранить недостатки товара незамедлительно не представляется возможным, максимальный срок их устранения не может превышать четырнадцати дней со дня предъявления потребителем требования об устранении недостатков товара. По письменному соглашению с потребителем этот срок может быть увеличен, но не более чем до тридцати дней.</p>
        <p className="mb-4">Статья 23. Замена товара ненадлежащего качества</p>
        <p className="mb-4">1. В случае обнаружения потребителем недостатков товара и предъявления требования о замене такого товара продавец (изготовитель, поставщик, представитель) обязан заменить такой товар незамедлительно, а при необходимости дополнительной проверки качества такого товара продавцом (изготовителем, поставщиком, представителем) — заменить его в течение четырнадцати дней со дня предъявления указанного требования.</p>
        <p>При отсутствии у продавца (изготовителя, поставщика, представителя) необходимого для замены товара на день предъявления потребителем требования о его замене продавец (изготовитель, поставщик, представитель) должен заменить такой товар в течение месяца со дня предъявления указанного требования. В случае отсутствия у продавца (изготовителя, поставщика, представителя) товара данной модели (марки, типа, артикула и др.) по не зависящим от него причинам в течение месяца со дня предъявления требования потребителем продавец (изготовитель, поставщик, представитель) обязан предоставить ему аналогичный товар другой модели (марки, типа, артикула и др.) с согласия потребителя. </p>
      </div>
    )
  },
}